op.py
class op:
def __init__(self):
self.list1=[]
def input(self):
n=int(input("Enter the number of elements in List: "))
for i in range(0,n):
ele=int(input("Enter the value: "))
self.list1.append(ele)
print("list = ",self.list1)
def __add__(self,other):
newlist=[]
for i in range(0,len(self.list1)):
newlist.append(self.list1[i] + other.list1[i])
print("addition of lists = ",newlist)
def __sub__(self,other):
newlist=[]
for i in range(0,len(self.list1)):
newlist.append(self.list1[i] - other.list1[i])
print("subraction of lists = ",newlist)
def __mult__(self,other):
newlist=[]
for i in range(0,len(self.list1)):
newlist.append(self.list1[i] * other.list1[i])
print("Multiplication of list = ",newlist)
def __floordiv__(self,other):
newlist=[]
for i in range(0,len(self.list1)):
newlist.append(self.list1[i] // other.list1[i])
print("Floor Division of List= ",newlist)








Prog.py
from op import *
obj1=op()
obj2=op()
obj1.input()
obj2.input()
while(1):
print("\n 0.Exit \n 1.Addition \n 2.Subraction \n 3.Multiplication \n 4.Floor Division")
ch=int(input("Enter your choice: "))
if ch==0:
break
elif ch==1:
obj1.__add__(obj2)
elif ch==2:
obj1.__sub__(obj2)
elif ch==3:
obj1.__mult__(obj2)
elif ch==4:
obj1.__floordiv__(obj2)
else:
print("Invalid Input")
